body
  background-color: #fafafa
  margin:           38px
p
  padding:          10px
  margin:           10px
  font-family:      Helvetica, Arial, "Lucida Grande", sans-serif
a
  color:            #33C
  text-decoration:  none
  &:visited
    color:          #339